{
    "maps": [
      {
        "key": {
          "tuple": [
            {
              "name": "network-id",
              "type": {
                "string-ascii": {
                  "length": 128
                }
              }
            }
          ]
        },
        "name": "message-fees",
        "value": "uint128"
      },
      {
        "key": {
          "tuple": [
            {
              "name": "conn-sn",
              "type": "int128"
            },
            {
              "name": "network-id",
              "type": {
                "string-ascii": {
                  "length": 128
                }
              }
            }
          ]
        },
        "name": "receipts",
        "value": "bool"
      },
      {
        "key": {
          "tuple": [
            {
              "name": "network-id",
              "type": {
                "string-ascii": {
                  "length": 128
                }
              }
            }
          ]
        },
        "name": "response-fees",
        "value": "uint128"
      }
    ],
    "epoch": "Epoch30",
    "functions": [
      {
        "args": [
          {
            "name": "to",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "sn",
            "type": "int128"
          },
          {
            "name": "msg",
            "type": {
              "buffer": {
                "length": 2048
              }
            }
          }
        ],
        "name": "emit-message-event",
        "access": "private",
        "outputs": {
          "type": {
            "tuple": [
              {
                "name": "event",
                "type": {
                  "string-ascii": {
                    "length": 7
                  }
                }
              },
              {
                "name": "msg",
                "type": {
                  "buffer": {
                    "length": 2048
                  }
                }
              },
              {
                "name": "sn",
                "type": "int128"
              },
              {
                "name": "to",
                "type": {
                  "string-ascii": {
                    "length": 128
                  }
                }
              }
            ]
          }
        }
      },
      {
        "args": [],
        "name": "is-admin",
        "access": "private",
        "outputs": {
          "type": "bool"
        }
      },
      {
        "args": [],
        "name": "is-xcall",
        "access": "private",
        "outputs": {
          "type": "bool"
        }
      },
      {
        "args": [],
        "name": "claim-fees",
        "access": "public",
        "outputs": {
          "type": {
            "response": {
              "ok": "bool",
              "error": "uint128"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "xcall-contract",
            "type": "principal"
          },
          {
            "name": "admin-address",
            "type": "principal"
          }
        ],
        "name": "initialize",
        "access": "public",
        "outputs": {
          "type": {
            "response": {
              "ok": "bool",
              "error": "uint128"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "src-network-id",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "conn-sn-in",
            "type": "int128"
          },
          {
            "name": "msg",
            "type": {
              "buffer": {
                "length": 2048
              }
            }
          },
          {
            "name": "implementation",
            "type": "trait_reference"
          }
        ],
        "name": "recv-message",
        "access": "public",
        "outputs": {
          "type": {
            "response": {
              "ok": "bool",
              "error": "uint128"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "to",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "svc",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "sn",
            "type": "int128"
          },
          {
            "name": "msg",
            "type": {
              "buffer": {
                "length": 2048
              }
            }
          },
          {
            "name": "implementation",
            "type": "trait_reference"
          }
        ],
        "name": "send-message",
        "access": "public",
        "outputs": {
          "type": {
            "response": {
              "ok": "int128",
              "error": "uint128"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "new-admin",
            "type": "principal"
          }
        ],
        "name": "set-admin",
        "access": "public",
        "outputs": {
          "type": {
            "response": {
              "ok": "bool",
              "error": "uint128"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "network-id",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "message-fee",
            "type": "uint128"
          },
          {
            "name": "response-fee",
            "type": "uint128"
          }
        ],
        "name": "set-fee",
        "access": "public",
        "outputs": {
          "type": {
            "response": {
              "ok": "bool",
              "error": "uint128"
            }
          }
        }
      },
      {
        "args": [],
        "name": "get-admin",
        "access": "read_only",
        "outputs": {
          "type": {
            "response": {
              "ok": "principal",
              "error": "none"
            }
          }
        }
      },
      {
        "args": [],
        "name": "get-conn-sn",
        "access": "read_only",
        "outputs": {
          "type": {
            "response": {
              "ok": "int128",
              "error": "none"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "to",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "response",
            "type": "bool"
          }
        ],
        "name": "get-fee",
        "access": "read_only",
        "outputs": {
          "type": {
            "response": {
              "ok": "uint128",
              "error": "none"
            }
          }
        }
      },
      {
        "args": [
          {
            "name": "src-network",
            "type": {
              "string-ascii": {
                "length": 128
              }
            }
          },
          {
            "name": "conn-sn-in",
            "type": "int128"
          }
        ],
        "name": "get-receipt",
        "access": "read_only",
        "outputs": {
          "type": {
            "response": {
              "ok": "bool",
              "error": "none"
            }
          }
        }
      },
      {
        "args": [],
        "name": "get-xcall",
        "access": "read_only",
        "outputs": {
          "type": {
            "response": {
              "ok": {
                "optional": "principal"
              },
              "error": "none"
            }
          }
        }
      }
    ],
    "variables": [
      {
        "name": "ERR_DUPLICATE_MESSAGE",
        "type": {
          "response": {
            "ok": "none",
            "error": "uint128"
          }
        },
        "access": "constant"
      },
      {
        "name": "ERR_INVALID_FEE",
        "type": {
          "response": {
            "ok": "none",
            "error": "uint128"
          }
        },
        "access": "constant"
      },
      {
        "name": "ERR_UNAUTHORIZED",
        "type": {
          "response": {
            "ok": "none",
            "error": "uint128"
          }
        },
        "access": "constant"
      },
      {
        "name": "ERR_XCALL_NOT_SET",
        "type": {
          "response": {
            "ok": "none",
            "error": "uint128"
          }
        },
        "access": "constant"
      },
      {
        "name": "admin",
        "type": "principal",
        "access": "variable"
      },
      {
        "name": "conn-sn",
        "type": "int128",
        "access": "variable"
      },
      {
        "name": "xcall",
        "type": {
          "optional": "principal"
        },
        "access": "variable"
      }
    ],
    "clarity_version": "Clarity2",
    "fungible_tokens": [],
    "non_fungible_tokens": []
  }