[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "version",
        "type": "uint8"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "targetNetwork",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "int256",
        "name": "sn",
        "type": "int256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "msg",
        "type": "bytes"
      }
    ],
    "name": "Message",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "admin",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_to",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "_response",
        "type": "bool"
      }
    ],
    "name": "getFee",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_fee",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_xCall",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "srcNID",
        "type": "string"
      },
      {
        "internalType": "int256",
        "name": "sn",
        "type": "int256"
      },
      {
        "internalType": "bytes",
        "name": "msg",
        "type": "bytes"
      }
    ],
    "name": "recvMessage",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "seenDeliveryVaaHashes",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_to",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_svc",
        "type": "string"
      },
      {
        "internalType": "int256",
        "name": "_sn",
        "type": "int256"
      },
      {
        "internalType": "bytes",
        "name": "_msg",
        "type": "bytes"
      }
    ],
    "name": "sendMessage",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "setAdmin",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "networkId",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "messageFee",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "responseFee",
        "type": "uint256"
      }
    ],
    "name": "setFee",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
